//version pour la tablette va ici
@media screen and(min-width:768px) {
	//content
	.about {
		// height: fit-content;
		background-image: url("../images/last-card-bg-m.webp");
		background-repeat: no-repeat;
		background-position: -100% 100%;
		.home-cont-about-title {
			display: flex;
			justify-content: space-between;
			margin-top: 2vh;
			span {
				display: block;
				background-color: $blue;
				width: 40vw;
				height: 2px;

				margin-top: auto;
				margin-bottom: auto;
			}
			h1 {
				font-family: $ff-raleway;
				font-weight: $fw-light;
				font-size: rem(70);
				text-transform: none;
				color: $blue;
				display: inline-block;
				width: fit-content;
				margin-right: 10vw;
			}
		}
		.home-cont-about {
			// height: 170vh;
			position: relative;
			.home-about-para-d-2 {
				display: none;
			}
			.home-about-para-d {
				.col-right {
					img {
						// position: relative;
					}
				}
			}
			.col-left {
				p {
					font-family: $ff-poppins;
					font-weight: $fw-regular;
					line-height: rem(24);
					font-size: rem(16);
					width: 90%;
					margin-left: 5vw;
					margin-right: auto;
					color: $black;
					&:last-child {
						margin-bottom: 5vh;
					}
				}
			}
			.col-droite {
				position: absolute;
				width: 25vw;
				z-index: -1;
				top: 6.1vh;
				// height: 500vh;
				@media screen and(min-height:1025px) {
					top: 5.5vh;
				}

				right: 0;
				left: 70.4vw;
				height: 150vh;
				background-color: $gray;
			}
			.col-right {
				// overflow-x: hidden;
				position: relative;
				//height: 850px;
				margin-bottom: 150px;
				@media screen and(min-height:896px) {
					margin-bottom: 0px;
				}
				.cont-img {
					overflow: hidden;
					img {
						display: block;

						margin-right: 5vw;
						margin-left: auto;
						width: 70%;
						height: 746px;
					}
				}
				.home-overlay {
					position: absolute;
					top: 70px;
					background-color: $gray;
					padding-bottom: 5vh;
					width: 70%;
					// height: 730px;
					height: fit-content;
					h2 {
						font-family: $ff-raleway;
						font-weight: $fw-extra-bold;
						font-size: rem(22);
						display: inline-block;
						margin-top: 6vh;
						color: $black;
						margin-left: 5vw;

						span {
							color: $blue;
						}
					}
					p {
						margin-left: 5vw;
						width: 80%;
						font-family: $ff-poppins;
						font-weight: $fw-regular;
						font-size: rem(16);
						line-height: rem(24);
						color: #16191b;
					}

					.home-cont-croix {
						width: fit-content;
						height: auto;
						position: relative;
						span {
							display: block;
							background-color: $blue;
							width: 12vw;
							height: 4px;
							position: relative;
							top: 5.3vh;
							left: 64.2vw;

							&:first-child {
								//test
								transform: rotate(90deg) translateX(2px);
							}
							&:last-child {
								//test
								position: relative;
							}
						}
					}
				}
			}
		}
		.home-cont-voiture {
			position: relative;

			margin-top: 200px;
			@media screen and(max-height:740px) {
				margin-top: 280px;
			}

			.voiture-m {
				overflow-x: hidden;
				img {
					// position: absolute;
					display: block;
					max-width: 436px;
					max-height: 243px;
					margin-left: auto;
					margin-right: -25vw;
				}
				position: relative;
				top: 150px;
			}
			.col-left {
				display: flex;
				width: 100%;
				position: relative;
				h2 {
					position: absolute;
					top: -250px;
					font-family: $ff-raleway;
					font-size: rem(70);
					text-transform: none;
					font-weight: $fw-light;
					color: $blue;
					display: inline-block;
					margin-left: 5vw;
				}
				span {
					position: absolute;
					display: block;
					width: 35vw;
					top: -150px;
					left: 64%;
					background-color: $blue;
					height: 2px;
				}
			}
		}
		.home-cont-cartes {
			margin-top: -100px;
			display: flex;
			width: 100%;
			margin-bottom: 50px;
			height: fit-content;
			flex-direction: column;
			.carte {
				height: fit-content;
				width: 80%;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				margin-top: 20px;
				.header {
					height: 70px;
					// height: auto;
					background-color: $blue;
					width: 20vw;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					img {
						width: 6vw;
						max-height: 49px;
						margin-right: 2vw;
					}
				}

				&:nth-child(1) {
					// background-color: red;
					.contenu {
						margin-top: 40px;
						position: relative;
						top: 25px;
					}
				}
				.contenu {
					width: 60%;
					position: relative;

					top: 90px;

					margin-bottom: 30px;
					p {
						width: 60%;
					}
					.first-p {
						padding-top: 0px;
						color: $black;
						margin-top: 0;
						font-family: $ff-poppins;
						font-weight: $fw-bold;
						font-size: rem(20);
						line-height: rem(24);
						margin-left: 5vw;
					}
					.last-p {
						color: $black;
						font-family: $ff-poppins;
						font-size: rem(16);
						font-weight: $fw-regular;
						line-height: rem(22);
						margin-bottom: 0;
						margin-left: 5vw;
						//test
					}
				}
				&:nth-child(2) {
					.contenu {
						position: relative;
						top: 70px;
						.first-p {
						}
					}
				}
				&:nth-child(3) {
					margin-top: -20px;
					.contenu {
						position: relative;
						top: 125px;
					}
				}
				&:nth-child(4) {
					.contenu {
						position: relative;
						top: 105px;
					}
				}
			}
			.last-card {
				margin-top: 50px;
				margin-bottom: 150px;

				.contenu {
					// margin-bottom: 100px;
				}
			}
		}
	}
}
