//version pour le mobile
@media screen and(max-width:767px) {
	section.veh-carousel {
		.cont-title {
			width: 100%;
			display: flex;
			margin-top: 25px;
			align-items: center;
			margin-bottom: 30px;

			span {
				width: 15vw;
				height: 2px;
				background-color: $blue;
			}
			h1 {
				color: $blue;
				font-family: $ff-raleway;
				font-weight: $fw-light;
				font-size: rem(40);
				text-transform: none;
				margin-left: 5vw;
			}
		}

		//le carousel

		.cont-slider {
			overflow: hidden;
			// overflow-y: visible;
			display: block;
			width: 70vw;
			margin: auto;
			.slides,
			.swiper-wrapper {
				display: flex;
				width: 100vw;
				// .cont-slide {
				// 	width: 70vw;
				// 	height: 300px;
				// 	position: relative;
				// 	margin-right: 10px;
				// 	// overflow-y: visible;
				// 	.cont-img {
				// 		border: 5px $gray solid;
				// 		width: inherit;
				// 		height: 218px;
				// 		img {
				// 			width: inherit;
				// 			height: auto;
				// 			// margin-bottom: 50px;
				// 		}
				// 	}
				// 	.carte-grise {
				// 		background-color: $gray;
				// 		padding: 10px;
				// 		position: absolute;
				// 		top: 150px;
				// 		z-index: 5;

				// 		box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
				// 		h4 {
				// 			margin: 0;
				// 			font-family: $ff-poppins;
				// 			font-weight: $fw-bold;
				// 			font-size: rem(18);
				// 			line-height: rem(40);
				// 		}
				// 	}
				// }
			}
		}
		.swiper {
			width: 90%;
			padding-right: 5vw;
		}
		.swiper-slide {
			width: 50vw;
			height: 300px;
			position: relative;
			margin-right: 10px;

			// overflow-y: visible;
			.cont-img {
				border: 5px $gray solid;
				width: inherit;
				height: 218px;
				img {
					position: relative;
					width: 75vw;
					left: auto;
					right: 0;
					display: block;
					margin-right: auto;
					margin-left: auto;
					height: auto;
					margin-bottom: 50px;
				}
			}

			&:nth-child(2) {
				.cont-img {
					img {
						top: 25px;
						width: 45vw;
					}
				}
			}
			&:nth-child(4) {
				.cont-img {
					img {
						top: 0px;
						width: 30vw;
					}
				}
			}
			&:nth-child(1) {
				.cont-img {
					img {
						// background-color: red;
						top: -25px;
						// bottom: 150px;
					}
				}
			}
			&:nth-child(3) {
				.cont-img {
					img {
						top: 0px;
						width: 50vw;
					}
				}
			}

			&:nth-child(5) {
				.cont-img {
					img {
						top: 30px;
						width: 45vw;
					}
				}
			}
			&:nth-child(6) {
				.cont-img {
					img {
						position: relative;
						top: 0px;
						width: 55vw;
					}
				}
			}
			// .carte-grise {
			// 	background-color: $gray;
			// 	padding: 10px;
			// 	position: absolute;
			// 	top: 150px;
			// 	z-index: 5;

			// 	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
			// 	h4 {
			// 		margin: 0;
			// 		font-family: $ff-poppins;
			// 		font-weight: $fw-bold;
			// 		font-size: rem(18);
			// 		line-height: rem(40);
			// 	}
			// }
			.carte-grise {
				background-color: $gray;
				padding: 10px;
				position: absolute;
				top: 150px;
				z-index: 5;
				width: 90%;
				border-right: solid 4px $blue;

				box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);

				h4 {
					margin: 0;
					margin-left: 20px;
					font-family: $ff-poppins;
					font-weight: $fw-bold;
					font-size: rem(18);
					line-height: rem(40);
					text-transform: uppercase;
				}
				p {
					margin-top: 0;
					margin-left: 20px;
				}
			}
		}
		.cont-nav-carou {
			display: flex;
			width: 100%;
			margin-top: 30px;
			margin-bottom: 120px;
			.f-s,
			.f-s2 {
				filter: grayscale(1);
				opacity: 0.2;
			}

			justify-content: center;
			img,
			#next,
			#prev {
				width: 15vw;
				&:first-child {
					transform: scaleX(-1);
					margin-right: 10px;
				}
			}
		}
		// .swiper-wrapper {
		// 	width: 70vw;
		// 	// margin: auto;
		// 	.swiper-slide {
		// 		width: 70vw;
		// 		border: 5px $gray solid;
		// 		height: 218px;
		// 		position: relative;
		// 		// overflow-y: visible;
		// 		img {
		// 			width: inherit;
		// 			height: auto;
		// 			// margin-bottom: 50px;
		// 		}
		// 		.carte-grise {
		// 			background-color: $gray;
		// 			padding: 10px;
		// 			position: absolute;
		// 			top: 150px;
		// 			z-index: 5;

		// 			box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
		// 			h4 {
		// 				margin: 0;
		// 				font-family: $ff-poppins;
		// 				font-weight: $fw-bold;
		// 				font-size: rem(18);
		// 				line-height: rem(40);
		// 			}
		// 		}
		// 	}
		// }
	}
}
